server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306.just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#the line above is the data source URL.
spring.datasource.username=root
spring.datasource.password=Prosper8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;#this makes the line makes the statements more readable

spring.session.store-type=jdbc 
spring.session.jdbc.initialize-schema=always 
#above line states that we want to initialize schema everytime we start session
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
#line above enables an embedded GUI for browsing contents of database and running queries
